* {
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 14px;
}

body {
    /* Center content horizontally and vertically */
    display: grid;  
    place-items: center;
    height: 100vh;
    margin: 0;
}

.form {
    width: 500px;
    height: 350px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 50px 150px 50px;
}

.front {
    width: 100%;
    height: 100%;
    background-color: rgb(200, 200, 200);
    padding: 25px;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
}

.front {
    /* Grid for card front */
    display: grid;
    height: 100%;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr 1fr;
}

.total {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}

.card-number-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.card-number {
    width: 100%;
    height: 50%;
}

.card-holder-container {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.card-holder {
    width: 90%;
    height: 50%;
    text-transform: capitalize;
}

.expiration-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: right;
}

.expiration-month {
    width: 45%;
    height: 50%;
}

.expiration-year {
    width: 45%;
    height: 50%;
}

.back {
    width: 100%;
    height: 100%;
    background-color: rgb(200, 200, 200);
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;

    /* Grid for card back */
    display: grid;
    grid-template-columns: 72.5% 27.5%;
    grid-template-rows: 60% 40%;
}

.back-stripe {
    margin-top: 15px;
    height: 50px;
    width: 100%;
    background-color: rgb(75, 75, 75);
    grid-column: 1 / 3;
}

.security-code-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.security-code {
    width: 75%;
    text-transform: lowercase;
}

button {
    width: 80px;
    height: 30px;
    margin-top: 25px;
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    justify-self: end;
    border: 2px solid black;
    border-radius: 5px;
}