@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

* {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

header, a, footer {
    background-color: rgb(140, 100, 230);
    color: white;
}

footer p {
    text-align: left;
    margin-left: 15%;
}

header button, main h2 {
    font-family: 'Mooli';
}

main h2 {
    padding-top: 45px;
    padding-bottom: 45px;
}

header {
    padding-top: 25px;
    padding-bottom: 25px;
}

main {
    background-color: whitesmoke;
    padding-bottom: 50px;
}

footer {
    padding: 25px;
}

h1 {
    font-size: 75px;
}

button {
    font-size: 20px;
    background-color: rgb(140, 100, 230);
    color: white;
    border: none;
}

a {
    display: block;
    width: fit-content;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    padding: 12.5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 2px gray;
    margin: 15px;
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    a {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    a, button {
        margin: 50px;
    }
}